# Softhouse-Onboarding

./: README.md
H2Files/: inventory.txt  orders.txt  users.txt
Mobiles/: mobiles.html
Testserver/: build.gradle  settings.gradle
Testserver/gradle/wrapper/: gradle-wrapper.properties
Testserver/src/config/: configuration.yml
Testserver/src/main/java/: DemoConfiguration.java  DummyResource.java  DummyServer.java
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/config/: config.yml
backend/src/main/java/com/bth/softboarder/: DemoApplication.java  DemoConfiguration.java  SoftApplication.java  SoftConfiguration.java
backend/src/main/java/com/bth/softboarder/db/: AdminDAO.java  InventoryDAO.java  OrderDAO.java  UserDAO.java
backend/src/main/java/com/bth/softboarder/entities/: Admins.java  Inventorys.java  Orders.java  Users.java
backend/src/main/java/com/bth/softboarder/resources/: AdminResource.java  DemoResource.java  InventoryResource.java  OrderResource.java  UserResource.java
backend/src/main/java/se/example2/softhouse/: DemoApplication.java  DemoConfiguration.java
frontend/: index.html  index2.html
frontend/Mobiles/: mobiles.html
frontend/app/order-form/: order-form.controller.js
frontend/app/sevices/: order.service.js
frontend/js/: angular.min.js  app.js
frontend/js/controllers/: MainController.js
frontend/js/services/: processorder.js  showorder.js
frontend/laptops/: Laptops.html
frontend/login/: login.html
frontend/orders_table/: table.html
laptops/: Laptops.html
last one/: l1.html  l22.html  l3.html  refresh.js
learnajs/2waydatabinding/: app.js  l3.html
learnajs/codedamn/$scope.$watch/: app.js  l1.html
learnajs/codedamn/connectdatabase/: app.js  database.json  l1.html
learnajs/codedamn/factories/: app.js  l1.html
learnajs/codedamn/login page/: app.js  l2.html  l22.html  login.html  refresh.js
learnajs/filters/: app.js  l6.html
learnajs/handlingevents/: app.js  l5.html
learnajs/objectusing/: app.js  l11.html
learnajs/repeatusing/: app.js  l4.html  l44.html
learnajs/sourseusing/: app.js  l2.html
login/: login.html
new/: app.js  footer.html  header.html  index.html  l1.html  l22.html  login.html  login.js  refresh.js
new/test folder/: app.js  l1.html  l2.html  test.js
softonboarding/backend/: build.gradle  settings.gradle
(+15 files in other folders)
