<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"> </link>
    <title>Softhouse login</title>
    <style>
        .border {
            margin-top:300px;
            border:2px solid white;
        }
        .btn-breadcrumb .btn:not(:last-child):after {
            content: " ";
            display: block;
            width: 0;
            height: 0;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
            border-left: 10px solid white;
            position: absolute;
            top: 50%;
            margin-top: -17px;
            left: 100%;
            z-index: 3;
        }
        .btn-breadcrumb .btn:not(:last-child):before {
            content: " ";
            display: block;
            width: 0;
            height: 0;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
            border-left: 10px solid rgb(173, 173, 173);
            position: absolute;
            top: 50%;
            margin-top: -17px;
            margin-left: 1px;
            left: 100%;
            z-index: 3;
        }


        /** The Spacing **/
        .btn-breadcrumb .btn {
            padding:6px 12px 6px 24px;
        }
        .btn-breadcrumb .btn:first-child {
            padding:6px 6px 6px 10px;
        }
        .btn-breadcrumb .btn:last-child {
            padding:6px 18px 6px 24px;
        }
        /** Primary button **/
        .btn-breadcrumb .btn.btn-primary:not(:last-child):after {
            border-left: 10px solid #428bca;
        }
        .btn-breadcrumb .btn.btn-primary:not(:last-child):before {
            border-left: 10px solid #357ebd;
        }
        .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):after {
            border-left: 10px solid #3276b1;
        }
        .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):before {
            border-left: 10px solid #285e8e;
        }

        div.absolute {
    position: absolute;
    top: 240px;
    right: 180px;


    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>Softhouse</h2>
        <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></a>
            <a href="#" class="btn btn-primary">Login</a>
            <a href="#" class="btn btn-primary">Items</a>
            <a href="#" class="btn btn-primary">Selected items</a>
        </div>
    </div>
    </div>
<div class="absolute">
<form class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
<hr/>
</form>

</div>
<hr/>
<footer class="border">
    </div> <!-- /container -->
    <div class="jumbotron1">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h1>Contact us</h1>
                    <hr>
                    <p>Stockholm
                        <small>
                        <br>Softhouse Consulting
                        <br>Tegnérgatan 37
                        <br>SE-111 61 Stockholm
                        <br>+46 8 410 929 50
                        <br>info.stockholm@softhouse.se
                        </small>
                    </p>
                    <hr>
                    <p>Göteborg
                        <small>
                        <br>Softhouse Consulting
                        <br>Magasinsgatan 18A
                        <br>411 18 Göteborg
                        <br>+46 31 760 99 00
                        <br>info.goteborg@softhouse.se
                        </small>
                    </p>
                </div>
                <br><br><br>
                <div class="col-xs-4">
                    <hr>
                    <p>Malmö
                        <small>
                         <br>Softhouse Consulting
                         <br>Stormgatan 14
                         <br>SE-211 20 Malmö
                         <br>+46 40 664 39 00
                         <br>info.malmo@softhouse.se</p>
                        </small>
                    <hr>
                    <p>Karlskrona
                        <small>
                        <br>Softhouse Consulting
                        <br>Campus Gräsvik 3A
                        <br>SE-371 75 Karlskrona
                        <br>+46 455 61 87 00
                        <br>info.karlskrona@softhouse.se
                        </small>
                    </p>
                </div>

                <div class="col-xs-4">
                    <hr>
                    <p>Växjö
                        <small>
                        <br>Softhouse Consulting
                        <br>Willans Park 3
                        <br>SE-352 30 Växjö
                        <br>+46 455 61 87 00
                        <br>info.vaxjo@softhouse.se
                        </small>
                    </p>
                    <hr>
                    <p>Sarajevo
                        <small>
                        <br>Softhouse Consulting
                        <br>Trg Solidarnosti 2A
                        <br>71 000 Sarajevo
                        <br>+387 64 42 79 847
                        <br>info.bosnia@softhouse.se
                        </small>
                    </p>
                </div>

                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-success">Redirect to Softhouse Website</button>
            </div>
        </div>
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>